<!DOCTYPE html>
<html>
<head>
    <title>PG_LayoutManager</title>
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" type="text/css" href="./styles/font-awesome/css/all.min.css" />
    <link rel="stylesheet" href="./scripts/bootstrap-4.1.3-dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="../../../_js/third-party/jquery-ui/jquery-ui.min.css" />
    <link rel="stylesheet" href="scripts/lcdsantos-jQuery-Selectric-0b92c26/public/selectric.css" />
    <link rel="stylesheet" href="scripts/malihu-custom-scrollbar-plugin-master/jquery.mCustomScrollbar.min.css" />
    <link rel="stylesheet" href="scripts/vakata-jstree-bc5187e/dist/themes/default/style.css" />
    <link rel="stylesheet" href="styles/swipebtn.css" />
    <link rel="stylesheet" href="styles/style.css" />
    <link rel="stylesheet" type="text/css" id="StyleSheet" />
    <script src='../../../_js/third-party/jquery/jquery.min.js' type="text/javascript"></script>
    <script src='../../../_js/third-party/jquery-ui/jquery-ui.min.js' type="text/javascript"></script>
    <script src='scripts/jquery.ui.touch-punch.min.js' type="text/javascript"></script>
    <script src="../../lib/x2o_objectlib.js"></script>
    <script src="../../lib/third-party/xml2json.js"></script>
    <script src="../../lib/third-party/URI.js"></script>
    <script src="../../lib/x2o.File.js"></script>
    <script src="../../lib/x2o.Properties.js"></script>
    <script src="../../lib/x2o.ObjectBase.js"></script>
    <script src="../../lib/third-party/underscore/1.8.3/underscore-min.js" type="text/javascript"></script>
    <script src="scripts/quirkey-sammy-245dd7f/lib/sammy.js" type="text/javascript"></script>
    <script src="scripts/quirkey-sammy-245dd7f/lib/plugins/sammy.template.js" type="text/javascript" charset="utf-8"></script>
    <script src="scripts/quirkey-sammy-245dd7f/lib/plugins/sammy.json.js" type="text/javascript" charset="utf-8"></script>
    <script src="scripts/quirkey-sammy-245dd7f/lib/plugins/sammy.storage.js" type="text/javascript" charset="utf-8"></script>
    <script src='scripts/popper.min.js' type="text/javascript"></script>
    <script src='scripts/bootstrap-4.1.3-dist/js/bootstrap.min.js' type="text/javascript"></script>
    <script src='scripts/lcdsantos-jQuery-Selectric-0b92c26/public/jquery.selectric.min.js' type="text/javascript"></script>
    <script src='scripts/malihu-custom-scrollbar-plugin-master/jquery.mCustomScrollbar.concat.min.js' type="text/javascript"></script>
    <script src="scripts/vakata-jstree-bc5187e/dist/jstree.js"></script>
    <script src="scripts/PG_LayoutManager.js"></script>
</head>
<body>
    <div id="container">
        <nav class="navbar navbar-toggleable-md navbar-light bg-faded">
            <div class="navbar-brand py-0 d-flex align-items-center">
                <img src="./images/pg_logo.png" height="75" />
                <span class="d-inline-block frutiger-bold font-24 ml-5 pl-5 navbar-title">Layout Manager</span>
            </div>
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <button id="app-logout" type="button" class="nav-link frutiger-light font-22" data-toggle="modal" data-target="#logoutModal">
                        <i class="fas fa-sign-out-alt"></i> Logout
                    </button>
                </li>
            </ul>
        </nav>
        <div id="main">
        </div>
    </div>

    <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="logoutModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title frutiger-light font-42" id="logoutModalLabel">Logout</h5>
                </div>
                <div class="modal-body frutiger-roman font-28">
                    Are you sure you would like to logout from Layout Manager?
                </div>
                <div class="modal-footer d-flex justify-content-between px-4">
                    <button type="button" class="btn btn-secondary btn-rounded-pg" data-dismiss="modal">Cancel</button>
                    <a id="app-logout" class="btn btn-primary btn-rounded-pg" href="#/logout">
                        Yes
                    </a>
                </div>
            </div>
        </div>
    </div>

</body>
</html>
